{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/桌面清理空间/武汉大学/作业文档/算法/dsa-example/dsa-example/ex8p3/ex8p3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5e2f9f286124511c38d6a68064191108b53f20da00232a20cad53e497588389b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/桌面清理空间/武汉大学/作业文档/算法/dsa-example/dsa-example/ex8p3/linearsearchlist.cpp"
          },
          "hashes": {
            "sha-256": "e1fc76cbe857fcd75b9c289c95aa59160d9af151c955a98ca96ddf540f1e53bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/桌面清理空间/武汉大学/作业文档/算法/dsa-example/dsa-example/ex8p1/searchinarray.cpp"
          },
          "hashes": {
            "sha-256": "cc1fedfbade3f34873c65f5afb4171031d4c58465e3f0adea8ecda7b47c6815b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/桌面清理空间/武汉大学/作业文档/算法/dsa-example/dsa-example/dsa/srotalgorithms.hpp"
          },
          "hashes": {
            "sha-256": "d29229c16141f3fd1f0acf13d07d1c568501da2f5adaebbf3ed3dd50b218aafe"
          }
        }
      ]
    }
  ]
}